{
  "name": "electron-auth",
  "version": "1.0.0",
  "description": "Allows using google to obtain AWS access key/secrets",
  "main": "main.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:prowe/electron-aws-auth.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "aws-sdk": "^2.80.0",
    "node-fetch": "^1.7.1"
  }
}
